<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>赵伟的主页</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>赵伟</h1>
        <p>某国企单位员工<br>安徽财经大学</p>
        <p>待补充<br><a href="http://legacy.iza.org/en/webcontent/personnel/photos/index_html?key=24155">待补充</a></p>
        <p>待补充<br><a href="https://glabor.org/user/tyleransom/">待补充</a></p>
    <h3><a href="https://zhaowei.github.io/">Home</a></h3>
        <h3><a href="https://tyleransom.github.io/research.html">待补充</a></h3>
    <h3><a href="https://tyleransom.github.io/research/CV.pdf">待补充</a></h3>  
        <h3><a href="https://tyleransom.github.io/code.html">待补充</a></h3> 
        <h3><a href="https://tyleransom.github.io/teaching.html">待补充</a></h3> 
        <h3><a href="https://tyleransom.github.io/personal.html">个人情况</a></h3>
    <b>社交</b><br>
        <div class="social-row">
          <a href="mailto:zhaoweiyyds@163.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <!--<a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="http://ideas.repec.org/f/pra541.html"><i class="ai ai-fw ai-ideas-repec-square"></i> RePEc</a><br>-->
          <a href="http://github.com/tyleransom"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <!--<a href="http://twitter.com/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href="http://linkedin.com/in/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>-->
          <br>
        </div>
        <br>

    <p><b>联系方式:</b><br>待补充<br>待补充<br>待补充</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="zhaowei.jpg" height="250" width="250" alt="Tyler Ransom"></h3>
      <p>本人2023年毕业于安徽财经大学，获得经济学硕士学位，目前在某国企从事数据项目研发、管理相关工作。 <a href="http://www.ou.edu/cas/economics">。</a> 。 <a href="http://www.ou.edu/">。</a>。<a href="https://www.iza.org/">。</a>。<a href="blah">。</a>。<a href="http://econ.duke.edu">。</a> 。 <a href="http://www.duke.edu">。</a>。</p>
      <p>具有经济、金融、统计复合型专业背景，能够更好完成相关的工作；具有良好的团队合作意识及组织协调能力，能促进整个团队工作效率的提高；具有积极乐观的心态，热爱学习，不畏困难，对工作能够认真负责。<i>。</i>。<i>。</i>。</i>。</i>。<i>。</i>。
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
